ch_revision_count en ch_contains_source geen outliers removed. De rest wel.

//Original
Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
     Min       1Q   Median       3Q      Max 
-6005397  -159918  -109107   -15233 24991531 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.102e+05  3.011e+04  -3.659 0.000254 ***
m4$p_ecosystem_tenure       1.140e-04  3.034e-04   0.376 0.707248    
m4$p_change_activity       -8.913e+01  2.746e+01  -3.245 0.001175 ** 
m4$p_review_tenure         -2.706e-05  3.275e-04  -0.083 0.934149    
m4$ch_revision_count        1.613e+05  3.470e+03  46.494  < 2e-16 ***
m4$p_review_tenure_2       -3.546e-04  4.076e-04  -0.870 0.384414    
m4$p_review_activity_2      2.095e+01  1.670e+01   1.254 0.209772    
m4$ch_total_lines_inserted -2.150e-01  8.088e-01  -0.266 0.790318    
m4$ch_total_lines_deleted   2.804e-01  1.870e+00   0.150 0.880849    
m4$ch_files_changed         1.119e+01  6.050e+01   0.185 0.853237    
m4$ch_contains_source      -1.535e+04  1.791e+04  -0.857 0.391467    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 740200 on 20080 degrees of freedom
Multiple R-squared:  0.1072,    Adjusted R-squared:  0.1067 
F-statistic: 241.1 on 10 and 20080 DF,  p-value: < 2.2e-16

//After all the outliers have been removed
Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-300110  -58795  -34357   21184  354361 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 3.897e+04  1.031e+04   3.781 0.000157 ***
m4$p_ecosystem_tenure      -7.100e-07  6.476e-05  -0.011 0.991254    
m4$p_change_activity        3.826e+01  4.636e+00   8.253  < 2e-16 ***
m4$p_review_tenure          4.880e-05  5.933e-05   0.822 0.410816    
m4$ch_revision_count        1.794e+04  8.359e+02  21.457  < 2e-16 ***
m4$p_review_tenure_2       -2.008e-04  1.103e-04  -1.820 0.068764 .  
m4$p_review_activity_2     -2.827e+01  3.138e+00  -9.011  < 2e-16 ***
m4$ch_total_lines_inserted  2.891e+01  3.652e+01   0.792 0.428532    
m4$ch_total_lines_deleted  -3.001e+01  6.638e+01  -0.452 0.651238    
m4$ch_files_changed        -3.685e+02  4.920e+02  -0.749 0.453903    
m4$ch_contains_source      -9.440e+02  3.491e+03  -0.270 0.786843    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87150 on 9618 degrees of freedom
  (10462 observations deleted due to missingness)
Multiple R-squared:  0.05627,   Adjusted R-squared:  0.05529 
F-statistic: 57.34 on 10 and 9618 DF,  p-value: < 2.2e-16

 vif(mlr)
     m4$p_ecosystem_tenure       m4$p_change_activity         m4$p_review_tenure       m4$ch_revision_count 
                  1.488691                   5.236027                   3.272730                   1.022844 
      m4$p_review_tenure_2     m4$p_review_activity_2 m4$ch_total_lines_inserted  m4$ch_total_lines_deleted 
                  2.511983                   5.539843                   1.282216                   1.229138 
       m4$ch_files_changed      m4$ch_contains_source 
                  1.285498                   1.019475 
				  
//After all the outliers have been removed and p_change_activity has been removed
Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_review_tenure + 
    m4$ch_revision_count + m4$p_review_tenure_2 + m4$p_review_activity_2 + 
    m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-287994  -58626  -35363   21260  342739 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 4.202e+04  1.034e+04   4.065 4.84e-05 ***
m4$p_ecosystem_tenure       3.516e-05  6.484e-05   0.542 0.587624    
m4$p_review_tenure         -1.159e-04  5.606e-05  -2.067 0.038752 *  
m4$ch_revision_count        1.743e+04  8.366e+02  20.834  < 2e-16 ***
m4$p_review_tenure_2        3.128e-05  1.070e-04   0.292 0.770167    
m4$p_review_activity_2     -5.379e+00  1.471e+00  -3.657 0.000257 ***
m4$ch_total_lines_inserted  3.852e+01  3.663e+01   1.052 0.293042    
m4$ch_total_lines_deleted  -3.360e+01  6.661e+01  -0.504 0.613944    
m4$ch_files_changed        -3.902e+02  4.937e+02  -0.790 0.429400    
m4$ch_contains_source      -1.048e+03  3.503e+03  -0.299 0.764781    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87460 on 9619 degrees of freedom
  (10462 observations deleted due to missingness)
Multiple R-squared:  0.04958,   Adjusted R-squared:  0.04869 
F-statistic: 55.76 on 9 and 9619 DF,  p-value: < 2.2e-16

 vif(mlr)
     m4$p_ecosystem_tenure         m4$p_review_tenure       m4$ch_revision_count       m4$p_review_tenure_2 
                  1.481985                   2.902483                   1.017303                   2.348778 
    m4$p_review_activity_2 m4$ch_total_lines_inserted  m4$ch_total_lines_deleted        m4$ch_files_changed 
                  1.209499                   1.280914                   1.229085                   1.285461 
     m4$ch_contains_source 
                  1.019462 
> 

 anova(mlr)
Response: m4$ch_review_period
                             Df     Sum Sq    Mean Sq  F value    Pr(>F)    
m4$p_ecosystem_tenure         1 8.0486e+10 8.0486e+10  10.5226 0.0011833 ** 
m4$p_review_tenure            1 2.9787e+11 2.9787e+11  38.9429 4.548e-10 ***
m4$ch_revision_count          1 3.3461e+12 3.3461e+12 437.4593 < 2.2e-16 ***
m4$p_review_tenure_2          1 3.7951e+08 3.7951e+08   0.0496 0.8237369    
m4$p_review_activity_2        1 1.0086e+11 1.0086e+11  13.1864 0.0002835 ***
m4$ch_total_lines_inserted    1 2.7252e+09 2.7252e+09   0.3563 0.5505860    
m4$ch_total_lines_deleted     1 4.3127e+09 4.3127e+09   0.5638 0.4527358    
m4$ch_files_changed           1 4.9641e+09 4.9641e+09   0.6490 0.4204922    
m4$ch_contains_source         1 6.8481e+08 6.8481e+08   0.0895 0.7647811    
Residuals                  9619 7.3574e+13 7.6489e+09                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
> 


















Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-364095  -55487  -37184   21211  350198 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -5.762e+03  3.920e+03  -1.470    0.142    
m4$p_ecosystem_tenure       3.360e-04  3.829e-05   8.775  < 2e-16 ***
m4$p_change_activity       -2.489e+00  3.380e+00  -0.736    0.462    
m4$p_review_tenure         -1.765e-04  4.124e-05  -4.280 1.88e-05 ***
m4$ch_revision_count        2.112e+04  6.199e+02  34.060  < 2e-16 ***
m4$p_review_tenure_2        6.403e-05  5.252e-05   1.219    0.223    
m4$p_review_activity_2     -8.046e-01  2.056e+00  -0.391    0.696    
m4$ch_total_lines_inserted  1.258e-02  1.071e-01   0.117    0.907    
m4$ch_total_lines_deleted  -1.736e-01  2.343e-01  -0.741    0.459    
m4$ch_files_changed        -1.279e+01  7.750e+00  -1.650    0.099 .  
m4$ch_contains_source      -1.515e+03  2.233e+03  -0.678    0.498    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 86220 on 17622 degrees of freedom
  (2458 observations deleted due to missingness)
Multiple R-squared:  0.07015,   Adjusted R-squared:  0.06962 
F-statistic: 132.9 on 10 and 17622 DF,  p-value: < 2.2e-16


Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-326069  -57432  -35720   22113  346278 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.153e+04  6.948e+03   7.417 1.26e-13 ***
m4$p_ecosystem_tenure      -5.328e-05  5.441e-05  -0.979   0.3275    
m4$p_change_activity        3.620e+01  3.871e+00   9.350  < 2e-16 ***
m4$p_review_tenure          1.101e-04  4.450e-05   2.474   0.0134 *  
m4$ch_revision_count        1.938e+04  6.907e+02  28.055  < 2e-16 ***
m4$p_review_tenure_2       -4.124e-04  5.902e-05  -6.987 2.93e-12 ***
m4$p_review_activity_2     -1.940e+01  2.266e+00  -8.559  < 2e-16 ***
m4$ch_total_lines_inserted  3.320e-02  1.192e-01   0.279   0.7806    
m4$ch_total_lines_deleted  -2.580e-01  2.452e-01  -1.052   0.2927    
m4$ch_files_changed        -1.400e+01  1.358e+01  -1.031   0.3027    
m4$ch_contains_source      -2.809e+03  2.506e+03  -1.121   0.2624    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87260 on 15047 degrees of freedom
  (5033 observations deleted due to missingness)
Multiple R-squared:  0.05922,   Adjusted R-squared:  0.05859 
F-statistic: 94.71 on 10 and 15047 DF,  p-value: < 2.2e-16


Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-326069  -57432  -35720   22113  346278 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.153e+04  6.948e+03   7.417 1.26e-13 ***
m4$p_ecosystem_tenure      -5.328e-05  5.441e-05  -0.979   0.3275    
m4$p_change_activity        3.620e+01  3.871e+00   9.350  < 2e-16 ***
m4$p_review_tenure          1.101e-04  4.450e-05   2.474   0.0134 *  
m4$ch_revision_count        1.938e+04  6.907e+02  28.055  < 2e-16 ***
m4$p_review_tenure_2       -4.124e-04  5.902e-05  -6.987 2.93e-12 ***
m4$p_review_activity_2     -1.940e+01  2.266e+00  -8.559  < 2e-16 ***
m4$ch_total_lines_inserted  3.320e-02  1.192e-01   0.279   0.7806    
m4$ch_total_lines_deleted  -2.580e-01  2.452e-01  -1.052   0.2927    
m4$ch_files_changed        -1.400e+01  1.358e+01  -1.031   0.3027    
m4$ch_contains_source      -2.809e+03  2.506e+03  -1.121   0.2624    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87260 on 15047 degrees of freedom
  (5033 observations deleted due to missingness)
Multiple R-squared:  0.05922,   Adjusted R-squared:  0.05859 
F-statistic: 94.71 on 10 and 15047 DF,  p-value: < 2.2e-16


Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-326069  -57432  -35720   22113  346278 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.153e+04  6.948e+03   7.417 1.26e-13 ***
m4$p_ecosystem_tenure      -5.328e-05  5.441e-05  -0.979   0.3275    
m4$p_change_activity        3.620e+01  3.871e+00   9.350  < 2e-16 ***
m4$p_review_tenure          1.101e-04  4.450e-05   2.474   0.0134 *  
m4$ch_revision_count        1.938e+04  6.907e+02  28.055  < 2e-16 ***
m4$p_review_tenure_2       -4.124e-04  5.902e-05  -6.987 2.93e-12 ***
m4$p_review_activity_2     -1.940e+01  2.266e+00  -8.559  < 2e-16 ***
m4$ch_total_lines_inserted  3.320e-02  1.192e-01   0.279   0.7806    
m4$ch_total_lines_deleted  -2.580e-01  2.452e-01  -1.052   0.2927    
m4$ch_files_changed        -1.400e+01  1.358e+01  -1.031   0.3027    
m4$ch_contains_source      -2.809e+03  2.506e+03  -1.121   0.2624    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87260 on 15047 degrees of freedom
  (5033 observations deleted due to missingness)
Multiple R-squared:  0.05922,   Adjusted R-squared:  0.05859 
F-statistic: 94.71 on 10 and 15047 DF,  p-value: < 2.2e-16

Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-326069  -57432  -35720   22113  346278 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.153e+04  6.948e+03   7.417 1.26e-13 ***
m4$p_ecosystem_tenure      -5.328e-05  5.441e-05  -0.979   0.3275    
m4$p_change_activity        3.620e+01  3.871e+00   9.350  < 2e-16 ***
m4$p_review_tenure          1.101e-04  4.450e-05   2.474   0.0134 *  
m4$ch_revision_count        1.938e+04  6.907e+02  28.055  < 2e-16 ***
m4$p_review_tenure_2       -4.124e-04  5.902e-05  -6.987 2.93e-12 ***
m4$p_review_activity_2     -1.940e+01  2.266e+00  -8.559  < 2e-16 ***
m4$ch_total_lines_inserted  3.320e-02  1.192e-01   0.279   0.7806    
m4$ch_total_lines_deleted  -2.580e-01  2.452e-01  -1.052   0.2927    
m4$ch_files_changed        -1.400e+01  1.358e+01  -1.031   0.3027    
m4$ch_contains_source      -2.809e+03  2.506e+03  -1.121   0.2624    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87260 on 15047 degrees of freedom
  (5033 observations deleted due to missingness)
Multiple R-squared:  0.05922,   Adjusted R-squared:  0.05859 
F-statistic: 94.71 on 10 and 15047 DF,  p-value: < 2.2e-16


Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-313256  -57243  -35978   21583  346266 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.061e+04  8.731e+03   5.797 6.89e-09 ***
m4$p_ecosystem_tenure      -2.568e-05  5.586e-05  -0.460  0.64579    
m4$p_change_activity        3.494e+01  3.955e+00   8.833  < 2e-16 ***
m4$p_review_tenure          4.540e-05  5.135e-05   0.884  0.37667    
m4$ch_revision_count        1.874e+04  7.079e+02  26.469  < 2e-16 ***
m4$p_review_tenure_2       -3.476e-04  9.679e-05  -3.592  0.00033 ***
m4$p_review_activity_2     -1.848e+01  2.291e+00  -8.067 7.79e-16 ***
m4$ch_total_lines_inserted  3.496e-03  1.199e-01   0.029  0.97675    
m4$ch_total_lines_deleted  -2.189e-01  2.471e-01  -0.886  0.37571    
m4$ch_files_changed        -1.174e+01  1.372e+01  -0.856  0.39215    
m4$ch_contains_source      -2.099e+03  2.557e+03  -0.821  0.41175    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87180 on 14431 degrees of freedom
  (5649 observations deleted due to missingness)
Multiple R-squared:  0.05385,   Adjusted R-squared:  0.0532 
F-statistic: 82.14 on 10 and 14431 DF,  p-value: < 2.2e-16


Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-317412  -57416  -34458   20649  354957 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 4.186e+04  8.803e+03   4.756    2e-06 ***
m4$p_ecosystem_tenure       1.857e-05  5.577e-05   0.333 0.739174    
m4$p_change_activity        3.982e+01  3.994e+00   9.971  < 2e-16 ***
m4$p_review_tenure          8.154e-05  5.122e-05   1.592 0.111400    
m4$ch_revision_count        1.887e+04  7.265e+02  25.975  < 2e-16 ***
m4$p_review_tenure_2       -3.399e-04  9.587e-05  -3.545 0.000394 ***
m4$p_review_activity_2     -2.784e+01  2.707e+00 -10.282  < 2e-16 ***
m4$ch_total_lines_inserted -8.873e-02  1.266e-01  -0.701 0.483549    
m4$ch_total_lines_deleted  -1.134e-01  2.499e-01  -0.454 0.650100    
m4$ch_files_changed        -4.886e+00  1.553e+01  -0.315 0.753124    
m4$ch_contains_source      -2.653e+03  2.659e+03  -0.998 0.318490    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 86350 on 12675 degrees of freedom
  (7405 observations deleted due to missingness)
Multiple R-squared:  0.06141,   Adjusted R-squared:  0.06067 
F-statistic: 82.94 on 10 and 12675 DF,  p-value: < 2.2e-16

Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-300516  -58016  -34187   20965  355829 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 4.249e+04  9.597e+03   4.428 9.62e-06 ***
m4$p_ecosystem_tenure      -6.872e-06  6.013e-05  -0.114  0.90901    
m4$p_change_activity        3.838e+01  4.323e+00   8.880  < 2e-16 ***
m4$p_review_tenure          8.833e-05  5.538e-05   1.595  0.11078    
m4$ch_revision_count        1.801e+04  7.839e+02  22.979  < 2e-16 ***
m4$p_review_tenure_2       -2.821e-04  1.027e-04  -2.746  0.00605 ** 
m4$p_review_activity_2     -2.815e+01  2.924e+00  -9.627  < 2e-16 ***
m4$ch_total_lines_inserted -3.023e+01  2.677e+01  -1.129  0.25879    
m4$ch_total_lines_deleted  -1.916e+00  1.951e+00  -0.982  0.32619    
m4$ch_files_changed        -6.743e+01  8.856e+01  -0.761  0.44644    
m4$ch_contains_source      -1.603e+03  3.348e+03  -0.479  0.63217    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 86700 on 10914 degrees of freedom
  (9166 observations deleted due to missingness)
Multiple R-squared:  0.05666,   Adjusted R-squared:  0.0558 
F-statistic: 65.55 on 10 and 10914 DF,  p-value: < 2.2e-16

Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-299435  -58554  -34322   21045  354168 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 3.999e+04  1.012e+04   3.952 7.79e-05 ***
m4$p_ecosystem_tenure      -1.060e-05  6.353e-05  -0.167   0.8676    
m4$p_change_activity        3.761e+01  4.544e+00   8.277  < 2e-16 ***
m4$p_review_tenure          3.684e-05  5.825e-05   0.632   0.5271    
m4$ch_revision_count        1.791e+04  8.178e+02  21.901  < 2e-16 ***
m4$p_review_tenure_2       -1.811e-04  1.083e-04  -1.672   0.0946 .  
m4$p_review_activity_2     -2.742e+01  3.076e+00  -8.915  < 2e-16 ***
m4$ch_total_lines_inserted  1.797e+01  3.388e+01   0.530   0.5959    
m4$ch_total_lines_deleted  -3.783e+01  6.242e+01  -0.606   0.5445    
m4$ch_files_changed        -1.715e+02  2.036e+02  -0.843   0.3995    
m4$ch_contains_source      -1.449e+03  3.445e+03  -0.421   0.6741    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87040 on 9944 degrees of freedom
  (10136 observations deleted due to missingness)
  
Multiple R-squared:  0.05631,   Adjusted R-squared:  0.05536 
F-statistic: 59.34 on 10 and 9944 DF,  p-value: < 2.2e-16

Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-300110  -58795  -34357   21184  354361 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 3.897e+04  1.031e+04   3.781 0.000157 ***
m4$p_ecosystem_tenure      -7.100e-07  6.476e-05  -0.011 0.991254    
m4$p_change_activity        3.826e+01  4.636e+00   8.253  < 2e-16 ***
m4$p_review_tenure          4.880e-05  5.933e-05   0.822 0.410816    
m4$ch_revision_count        1.794e+04  8.359e+02  21.457  < 2e-16 ***
m4$p_review_tenure_2       -2.008e-04  1.103e-04  -1.820 0.068764 .  
m4$p_review_activity_2     -2.827e+01  3.138e+00  -9.011  < 2e-16 ***
m4$ch_total_lines_inserted  2.891e+01  3.652e+01   0.792 0.428532    
m4$ch_total_lines_deleted  -3.001e+01  6.638e+01  -0.452 0.651238    
m4$ch_files_changed        -3.685e+02  4.920e+02  -0.749 0.453903    
m4$ch_contains_source      -9.440e+02  3.491e+03  -0.270 0.786843    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87150 on 9618 degrees of freedom
  (10462 observations deleted due to missingness)
Multiple R-squared:  0.05627,   Adjusted R-squared:  0.05529 
F-statistic: 57.34 on 10 and 9618 DF,  p-value: < 2.2e-16

Call:
lm(formula = m4$ch_review_period ~ m4$p_ecosystem_tenure + m4$p_change_activity + 
    m4$p_review_tenure + m4$ch_revision_count + m4$p_review_tenure_2 + 
    m4$p_review_activity_2 + m4$ch_total_lines_inserted + m4$ch_total_lines_deleted + 
    m4$ch_files_changed + m4$ch_contains_source)

Residuals:
    Min      1Q  Median      3Q     Max 
-300110  -58795  -34357   21184  354361 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 3.897e+04  1.031e+04   3.781 0.000157 ***
m4$p_ecosystem_tenure      -7.100e-07  6.476e-05  -0.011 0.991254    
m4$p_change_activity        3.826e+01  4.636e+00   8.253  < 2e-16 ***
m4$p_review_tenure          4.880e-05  5.933e-05   0.822 0.410816    
m4$ch_revision_count        1.794e+04  8.359e+02  21.457  < 2e-16 ***
m4$p_review_tenure_2       -2.008e-04  1.103e-04  -1.820 0.068764 .  
m4$p_review_activity_2     -2.827e+01  3.138e+00  -9.011  < 2e-16 ***
m4$ch_total_lines_inserted  2.891e+01  3.652e+01   0.792 0.428532    
m4$ch_total_lines_deleted  -3.001e+01  6.638e+01  -0.452 0.651238    
m4$ch_files_changed        -3.685e+02  4.920e+02  -0.749 0.453903    
m4$ch_contains_source      -9.440e+02  3.491e+03  -0.270 0.786843    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 87150 on 9618 degrees of freedom
  (10462 observations deleted due to missingness)
Multiple R-squared:  0.05627,   Adjusted R-squared:  0.05529 
F-statistic: 57.34 on 10 and 9618 DF,  p-value: < 2.2e-16











